{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2020",
    "lib": ["es5", "dom"],
    "baseUrl": "../node_modules",
    "types": [
      "cypress", "node", "@cypress/grep"
    ],
    "noEmit": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext"
  },
  "include": [
    "**/*.*",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.json",
    "cypress/support/customCommands.d.ts"
  ]
}